html, body, div, span, h1, h2, h3, p, a, em, img, strong, form, input, ol, ul, li, textarea, table, th, td, tr
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  vertical-align: baseline
  background: transparent

ol, ul
  list-style: none

p 
  margin: 0 0 1.5em 0

ol, ul
  margin: 0 0 1.5em 2em

th, td, caption
  text-align: left
  vertical-align: middle

h1
  font-size: 3em
  line-height: 1
  margin-bottom: 0.50em

h2
  font-size: 2em
  margin-bottom: 0.75em

h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1.00em

h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.50em

h6
  font-size: 1em
  font-weight: bold

blockquote
  margin: 1.5em
  color: #666666
  font-style: italic

strong, dfn
  font-weight: bold

em, dfn
  font-style: italic

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666666

pre
  margin: 1.5em 0
  white-space: pre

pre, code, tt
  font: 1em "menlo", "monaco", "consolas", "andale mono", "lucida console", monospace
  line-height: 1.5

th
  font-weight: bold
